# HubOfChess

./: .gitignore  HubOfChess.sln
HubOfChess.Application/: DependencyInjection.cs  HubOfChess.Application.csproj
HubOfChess.Application/Common/Behaviors/: ValidationBehavior.cs
HubOfChess.Application/Interfaces/: IAppDbContext.cs  IGetEntityQueryHandler.cs
HubOfChess.Application/ViewModels/: ChatInviteVM.cs  ChatVM.cs  FriendInviteVM.cs  MessageVM.cs  PostCommentVM.cs  PostLikeVM.cs  PostVM.cs  UserVM.cs
HubOfChess.Domain/: Chat.cs  ChatInvite.cs  FriendInvite.cs  Game.cs  GameState.cs  Message.cs  Post.cs  PostComment.cs  PostLike.cs  User.cs  UserFriend.cs
HubOfChess.Persistence/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  HubOfChess.Persistence.csproj
HubOfChess.Persistence/EntityTypeConfigurations/: ChatConfiguration.cs  ChatInviteConfiguration.cs  FriendInviteConfiguration.cs  GameStateConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs
HubOfChess.Tests/: HubOfChess.Tests.csproj
HubOfChess.Tests/Common/: AppDbContextFactory.cs  TestCommandBase.cs  TestQueryBase.cs
HubOfChess.Tests/Handlers/: AppGetEntityQueryHandlerTests.cs
HubOfChess.Tests/PostLikes/: CreatePostLikeCommandHandlerTests.cs
HubOfChess.WebApi/: HubOfChess.WebApi.csproj  Program.cs  appsettings.json
HubOfChess.WebApi/Controllers/: BaseController.cs  ChatController.cs  MessageController.cs  PostController.cs  UserController.cs
HubOfChess.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
HubOfChess.WebApi/Models/: BaseDtoModel.cs
HubOfChess.WebApi/Models/Chat/: CreateChatDto.cs  CreateChatInviteDto.cs  UpdateChatDto.cs
HubOfChess.WebApi/Models/Message/: CreateMessageDto.cs
HubOfChess.WebApi/Models/Post/: CreatePostCommentDto.cs  CreatePostDto.cs
HubOfChess.WebApi/Models/User/: CreateFriendInviteDto.cs
HubOfChess.WebApi/Properties/: launchSettings.json
(+102 files in other folders)
